<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buildings">

    <Button
        android:id="@+id/esgw"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="EASTERN GATEWAY"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/aa"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="Antonin Artaud"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esgw"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ms"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="MARY SEACOLE"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa" />

    <Button
        android:id="@+id/hw"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="HEINZ WOLFF"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms" />

    <Button
        android:id="@+id/ta"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="TOWER A"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hw" />

    <Button
        android:id="@+id/tb"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="TOWER B"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ta" />
    <Button
        android:id="@+id/tc"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="TOWER C"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/td"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="TOWER D"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tc"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:id="@+id/bmc"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="BANNERMAN CENTRE"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/td"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:id="@+id/lc"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="LECTURE CENTRE"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmc"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/ej"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="ELLIOTT JAQUES"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lc"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/jl"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="JOSEPH LOWE"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ej"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:id="@+id/gsk"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="GASKELL"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jl"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/mj"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="MARIE JAHODA"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsk"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/hb"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="HALSBURY"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mj"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/wb"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="WILFRED BROWN"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hb"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:id="@+id/mst"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="MICHAEL STERLING"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment ="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wb"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <Button
        android:id="@+id/brg"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/right_arrow"
        android:text="BRAGG"
        android:background="#00e5ff"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mst"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>